# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника). Числа вводятся построчно.

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите количество долек шоколадки по вертикали: '))
m = int(input('Введите количество долек шоколадки по горизонтали: '))
k = int(input('Сколько долек Вы хотите отломить за один раз: '))
if (k % n == 0 or k % m == 0) and k < n:
    print('Ваша шоколадка не является прямоугольником.(NO)')
else:
    print('Ваша шоколадка поделилась на два прямоугольника(YES)')
