# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10
#     7 -> "нельзя определить"

# p=x
# s=x
# k=(p+s)*2
# Общее количество : 60 = (x+x)*2 + 2x
n = int(input("Сколько журавликов сделали ученики: "))
print("Катя сделала:", int(n//6*4),
      "журавлика(оф), а Петя и Сережа по", int(n//6))
