# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |


n = int(input("Введите трёхзначное число: "))
if n < 100 or n > 999:
    print("Заданное число не является трёхзначным числом")
else:
    print("Сумма цифр числа", n, "=", n % 10 + n//10 % 10 + n//100 % 10)
